<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorPrimaryDark"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/event_name_layout"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:hint="@string/event_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/time_picker"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/event_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword"
                    android:textSize="17sp"
                    tools:ignore="TextFields" />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/time_picker"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/clock"
                app:layout_constraintBottom_toBottomOf="@id/event_name_layout"
                app:layout_constraintLeft_toRightOf="@id/event_name_layout"
                app:layout_constraintRight_toLeftOf="@id/date_picker"
                app:layout_constraintTop_toTopOf="@id/event_name_layout" />

            <ImageView
                android:id="@+id/date_picker"
                android:layout_width="30dp"
                android:layout_height="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:src="@drawable/calendar"
                app:layout_constraintBottom_toBottomOf="@id/event_name_layout"
                app:layout_constraintLeft_toRightOf="@id/time_picker"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/event_name_layout" />


            <android.support.design.widget.TextInputLayout
                android:id="@+id/event_time_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:hint="@string/event_time"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/event_name_layout"
                app:layout_constraintRight_toLeftOf="@id/event_day_layout"
                app:layout_constraintTop_toBottomOf="@id/event_name_layout">

                <EditText
                    android:focusable="false"
                    android:id="@+id/event_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword"
                    android:textSize="17sp"
                    tools:ignore="TextFields" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/event_day_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:hint="@string/date"
                android:visibility="gone"
                app:layout_constraintLeft_toRightOf="@id/event_time_layout"
                app:layout_constraintRight_toLeftOf="@id/get_ends"
                app:layout_constraintTop_toBottomOf="@id/event_name_layout">

                <EditText
                    android:focusable="false"
                    android:id="@+id/event_day"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textVisiblePassword"
                    android:textSize="17sp"
                    tools:ignore="TextFields" />
            </android.support.design.widget.TextInputLayout>


            <ImageView
                android:id="@+id/get_ends"
                android:layout_width="35dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"

                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/to_and_fro"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/event_day_layout"
                app:layout_constraintLeft_toRightOf="@id/event_day_layout"
                app:layout_constraintRight_toRightOf="@id/date_picker"
                app:layout_constraintTop_toTopOf="@id/event_day_layout" />


            <include
                android:id="@+id/to_fro_fields"
                layout="@layout/to_fro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="@id/event_name_layout"
                app:layout_constraintRight_toRightOf="@id/date_picker"
                app:layout_constraintTop_toBottomOf="@id/date_picker" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/event_info_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:hint="@string/event_info"
                app:layout_constraintLeft_toLeftOf="@id/event_name_layout"
                app:layout_constraintRight_toRightOf="@id/date_picker"
                app:layout_constraintTop_toBottomOf="@id/event_name_layout">

                <EditText
                    android:id="@+id/event_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="17sp"
                    tools:ignore="TextFields" />
            </android.support.design.widget.TextInputLayout>

            <Spinner
                android:id="@+id/venue"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                app:layout_constraintBottom_toBottomOf="@id/venue_location_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="5dp"
                app:layout_constraintRight_toLeftOf="@id/venue_location_layout"
                app:layout_constraintTop_toTopOf="@id/venue_location_layout" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/venue_location_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:hint="@string/venue_location"
                app:layout_constraintLeft_toRightOf="@id/venue"
                app:layout_constraintRight_toRightOf="@id/date_picker"
                app:layout_constraintTop_toBottomOf="@id/event_info_layout">

                <EditText
                    android:id="@+id/venue_location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="17sp"
                    tools:ignore="TextFields" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_marginTop="15dp"
                app:layout_constraintLeft_toLeftOf="@id/venue"
                app:layout_constraintTop_toBottomOf="@id/venue_location_layout"
                android:id="@+id/event_type_lable"
                android:text="@string/event_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/event_type_lable"
                app:layout_constraintLeft_toLeftOf="@id/event_type_lable"
                android:id="@+id/event_type_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/formal_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/formal_event"
                    android:textColor="#7e7e7e"
                    android:textSize="17sp" />

                <RadioButton
                    android:id="@+id/informal_event"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/informal_event"
                    android:textColor="#7e7e7e"
                    android:textSize="17sp" />
            </RadioGroup>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/audience_type_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:hint="@string/expected_audience"
                app:layout_constraintLeft_toLeftOf="@id/event_name_layout"
                app:layout_constraintRight_toRightOf="@id/date_picker"
                app:layout_constraintTop_toBottomOf="@id/event_type_group">

                <EditText
                    android:id="@+id/audience_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine"
                    android:textSize="17sp"
                    tools:ignore="TextFields" />
            </android.support.design.widget.TextInputLayout>

            <CheckBox
                android:layout_marginTop="20dp"
                android:text="@string/send_invitation_via_e_mail"
                android:textSize="15sp"
                android:id="@+id/send_email"
                app:layout_constraintLeft_toLeftOf="@id/audience_type_layout"
                app:layout_constraintTop_toBottomOf="@id/audience_type_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <ImageView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:src="@drawable/checked_green"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="invisible"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="create event"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>